DATABASE_URL=postgresql://postgres:tasnim@localhost:5433/patent_db
FLASK_ENV=development
CONSUMER_KEY=0xdYfz2zFpkbpsgNLnM75LIEt8ayfjzyTzeL00g45m9814np
CONSUMER_SECRET=TV8jBWPaGwV3iqHkZuKnVmMKlLOYxpQgG9DcdE7Zbij5ROhLWsUfNiqUzklQAylG


CONSUMER_KEY_1 = 0xdYfz2zFpkbpsgNLnM75LIEt8ayfjzyTzeL00g45m9814np
CONSUMER_SECRET_1=TV8jBWPaGwV3iqHkZuKnVmMKlLOYxpQgG9DcdE7Zbij5ROhLWsUfNiqUzklQAylG

CONSUMER_KEY_2 = 1cuB2Dh74F6CKML9OzK6RF8KLEbEaW6M0PxAIwOaKjdy4ON5
CONSUMER_SECRET_2= dcGIJAGRDhGduAZKGXEjVkZghjVeIVyHrrsKcbWEGsUGy7YFUhpxl3xmm3zNyGQT

CONSUMER_KEY_3 =  tMTGhgMi2MDNvLAqWDGGyl8zOuv3N2GsoEZLRe60RcGxGyXw1cuB2Dh74F6CKML9OzK6RF8KLEbEaW6M0PxAIwOaKjdy4ON5
CONSUMER_SECRET_3= X1bAWPgcH8GA06GhLyENgV3e4PZy5lduKFLhgbAGxhUHxwvyL21uKhmLGbb3xqHt